\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistema Control de Versiones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GIT}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GitHub}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GITEA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BITBUCKET}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GitLab}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Webgrafia}{3}}
